apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

group = 'com.companyname'
version = '1.0'
mainClassName = System.getProperty("mainClass")

description = """JavaLogging"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version:'3.8.1'
}

jar {
    manifest {
        attributes("Implementation-Title": "JavaLogging",
                "Implementation-Version": version)
    }
}
